<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<ul>
<li><a href="apropos.php">A propos</a></li>
<li><a href="travail.php">Mon travail</a></li>
<li><a href="services.php"> Nos services</a></li>
<li><a href="contact.php">Nous contacter</a></li>
</ul>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

p1{
    position:absolute;
    bottom:400px;
    left:100px;
    font-size:30px;
    }

div.propos{
    position:absolute;
    left:700px;
    text-align:center;
    bottom:300px;
}



</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-228770178-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-228770178-1');
</script>
</head>
<body>
<div class="photo1">
<img src="images/eco-clean.jpg" width=150 height=150>
</div>
<p1> Qui sommes-nous ? </p1>
<div class="propos">
<p> Disponible partout en Ile de France <b> Eco Bio Clean </b> est une entreprise spécialisée <br> dans le nettoyage
à domicile de tout type de véhicule, particulier et professionnel </p>
<p> Dynamique et eco-responsable nous sommes soucieux de la protection <br> environnementale et du développement durable.</p>
<p>Pour ce faire, nous vous proposons des solutions de nettoyage écologique sans eau <br> avec des produits bio.</p>
</div>
</body>
</html>
